class workstation::audio {
  package { [
    #'linux-lowlatency', #disabled due to extras install issues
    'mplayer',
    'faac',
    'vlc',
    'vlc-nox',
    'streamripper',
    'jackd',
    'jack-tools',
    'flac',
    'lame',
    'k3b',
    'ffmpeg',
    'mpg123',
    'dvd+rw-tools',
    'growisofs',
    'ardour',
    'abcde',
    'audacity',
    'audiofile-tools',
    'wodim',
    'mpv',
    'vlc-plugin-jack',
    'vlc-plugin-svg',
    'youtube-dl',
    'x264',
    'ubuntu-restricted-extras',
    'pavucontrol',
    'pulseaudio-module-jack',
    #'timidity',
    #'qjackctl',
    #'qsynth',
    #'rosegarden',
    #'lilypond',
  ]: ensure => latest }
}

