class workstation::dev_tools {
  package { [
    'ninja-build',
    'golang-go',
    'clang',
    'clang-format-5.0',
    'clang-tidy-5.0',
    'cmake-curses-gui',
    'cmake-qt-gui',
    'doxygen',
    'doxygen-gui',
    'doxygen-latex',
    'fdupes',
    'handbrake',
    'heroku',
    'indent',
    'libfuse-dev',
    'lcov',
    'kpartx',
    'inotify-tools',
    'git-gui',
    'fontforge',
    'g++-mingw-w64',
    'mingw-w64',
    'g++-mingw-w64-x86-64',
    'partitionmanager',
    'recordmydesktop',
    'silversearcher-ag',
    'tofrodos',
    's3cmd',
    'units',
    'valgrind',
    'wine-development',
    'xvfb',
    'pv',
    'bear',
    'antiword',
    'binutils-mingw-w64-i686',
    'binutils-mingw-w64-x86-64',
    'vim-gnome',
    'mc',
    'wdiff',
    'less',
    'dwdiff',
    'xosd-bin',
    'rxvt-unicode-256color',
    'xprintidle',
    'xclip',
    'tidy',
    'subversion',
    'git-svn',
    'hexdiff',
    'graphviz',
    'meld',
    'pngcrush',
    'hexedit',
    'cmake',
    'npm',
    'bzr',
    'bzr-builddeb',
    'bzrtools',
    'quilt',
    'dnsutils',
    'gimp',
    'entr',
    'exuberant-ctags',
    'gitk',
    'awscli',
    'colord',
    'httpie',
    'autopoint',
    'flex',
    'gperf',
    'intltool',
    'libtool', #TODO: already in rvm requirements
    'scons',
    'libgtk2.0-dev'
  ]: ensure => latest }
}

